{
  "name": "webapplication-hotel-finalproject",
  "version": "1.0.0",
  "description": "Hotel booking Node.js endpoint",
  "type": "module",
  "main": "Script/php/booking.js",
  "scripts": {
    "start": "node Script/php/app.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.22.5"
  }
}
